# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# José Samuel Facundo da Silva <samuel.facundo@ufca.edu.br>, 2018
# Renata Oliveira <renatabels@gmail.com>, 2011
# Rogerio Falcone <rogerio@falconeit.com.br>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:35-0400\n"
"PO-Revision-Date: 2019-08-26 01:02+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: admin.py:24
msgid "None"
msgstr "Nenhum"

#: admin.py:26 links.py:85 models.py:52
msgid "Document types"
msgstr "Tipos de Documentos"

#: apps.py:56 events.py:8
msgid "Document indexing"
msgstr "Indexação de documentos"

#: apps.py:119
msgid "Total levels"
msgstr "Total de níveis"

#: apps.py:127
msgid "Total documents"
msgstr "Total de documentos"

#: apps.py:132 apps.py:144 apps.py:163
msgid "Level"
msgstr "Nível"

#: apps.py:149 apps.py:168
msgid "Levels"
msgstr "Níveis"

#: apps.py:157 apps.py:175 models.py:358
msgid "Documents"
msgstr "Documento"

#: events.py:12
msgid "Index created"
msgstr ""

#: events.py:15
msgid "Index edited"
msgstr ""

#: forms.py:19
msgid "Index templates to be queued for rebuilding."
msgstr ""

#: forms.py:20 links.py:30
msgid "Index templates"
msgstr ""

#: handlers.py:20
msgid "Creation date"
msgstr "Data de criação"

#: links.py:24 links.py:39 links.py:65 links.py:69 models.py:60 views.py:149
#: views.py:322
msgid "Indexes"
msgstr "Índices"

#: links.py:48
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Exclui e criar a partir do zero todos os índices de documento."

#: links.py:50 views.py:445
msgid "Rebuild indexes"
msgstr "Reconstruir índices de documento"

#: links.py:56 queues.py:24
msgid "Rebuild index"
msgstr "Reconstruir índice"

#: links.py:73 views.py:87
msgid "Create index"
msgstr "Criar índice"

#: links.py:80 links.py:110
msgid "Delete"
msgstr "Excluir"

#: links.py:91 links.py:115
msgid "Edit"
msgstr "Editar"

#: links.py:98
msgid "Tree template"
msgstr "Árvore de modelo"

#: links.py:104
msgid "New child node"
msgstr "Novo node filho"

#: models.py:36
msgid "Label"
msgstr "Etiqueta"

#: models.py:40
msgid "This value will be used by other apps to reference this index."
msgstr "Este valor será usado por outros aplicativos para referenciar este índice."

#: models.py:41
msgid "Slug"
msgstr "Identificador"

#: models.py:46
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Faz com que este índice seja visível e atualizado quando dados de documentos forem alterados."

#: models.py:49 models.py:235
msgid "Enabled"
msgstr "Habilitado"

#: models.py:59 models.py:219
msgid "Index"
msgstr "Índice"

#: models.py:191
msgid "Index instance"
msgstr "Instância de índice"

#: models.py:192
msgid "Index instances"
msgstr "Instâncias de índice"

#: models.py:223
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Insira um modelo para renderizar. Use a linguagem padrão de modelos do Django (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."

#: models.py:227
msgid "Indexing expression"
msgstr "Indexando expressão"

#: models.py:232
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Faz com que este nó seja visível e atualizado quando dados do documento forem alterados."

#: models.py:240
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Marque esta opção para que este nó atue como um recipiente para documentos e não como um pai para outros nós secundários."

#: models.py:243
msgid "Link documents"
msgstr "Link de documentos"

#: models.py:247
msgid "Index node template"
msgstr "Índice de modelo de nó"

#: models.py:248
msgid "Indexes node template"
msgstr "Indices de modelo de nó"

#: models.py:252
msgid "Root"
msgstr "Raiz"

#: models.py:308
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "Erro indexando documento: %(document)s; expressão: %(expression)s; %(exception)s"

#: models.py:351
msgid "Index template node"
msgstr "Indice de modelo de índice"

#: models.py:354
msgid "Value"
msgstr "Valor"

#: models.py:364
msgid "Index node instance"
msgstr "Índice de instância de nó"

#: models.py:365
msgid "Indexes node instances"
msgstr "Índices instâncias de nó "

#: models.py:479
msgid "Document index node instance"
msgstr "Instâncias do nó do índice de documentos"

#: models.py:480
msgid "Document indexes node instances"
msgstr "Instâncias de nós de lindice de instâncias"

#: permissions.py:7 queues.py:9
msgid "Indexing"
msgstr "Indexando"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Criar novo documento indexado"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Editar documento indexado"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Excluir documento indexado"

#: permissions.py:19
msgid "View document index instances"
msgstr "Ver instâncias de índice de documentos"

#: permissions.py:23
msgid "View document indexes"
msgstr "Ver índices  de documento"

#: permissions.py:26
msgid "Rebuild document indexes"
msgstr "Reconstruir índices de documento"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Excluir nós de índices vazios"

#: queues.py:16
msgid "Remove document"
msgstr "Remover documento"

#: queues.py:20
msgid "Index document"
msgstr "Indexar documento"

#: views.py:46
msgid "Available indexes"
msgstr ""

#: views.py:47
msgid "Indexes linked"
msgstr ""

#: views.py:77
msgid ""
"Documents of this type will appear in the indexes linked when these are "
"updated. Events of the documents of this type will trigger updates in the "
"linked indexes."
msgstr ""

#: views.py:81
#, python-format
msgid "Indexes linked to document type: %s"
msgstr ""

#: views.py:109
#, python-format
msgid "Delete the index: %s?"
msgstr "Apagar o índice: %s?"

#: views.py:124
#, python-format
msgid "Edit index: %s"
msgstr "Editar Indice: %s"

#: views.py:143
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr "Índices agrupam documentos automaticamente em níveis. Índices são definidos usando modelos cujos marcadores são substituídos por propriedades diretas de documentos, como rótulo ou descrição, ou propriedades estendidas, como metadados."

#: views.py:148
msgid "There are no indexes."
msgstr "Não há índices."

#: views.py:161
#, python-format
msgid "Rebuild index: %s"
msgstr ""

#: views.py:191
msgid "Available document types"
msgstr "Tipos de documentos disponíveis"

#: views.py:192
msgid "Document types linked"
msgstr "Tipos de documentos vinculados"

#: views.py:202
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr "Apenas os documentos dos tipos selecionados serão mostrados no índice após sua construção. Apenas os eventos dos documentos dos tipos selecionados desencadearão atualizações no índice."

#: views.py:206
#, python-format
msgid "Document types linked to index: %s"
msgstr "Tipos de documentos vinculados ao índice: %s"

#: views.py:218
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Nós de modelo da árvore do índice: %s"

#: views.py:248
#, python-format
msgid "Create child node of: %s"
msgstr "Criar nó filho de: %s"

#: views.py:271
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Excluir o nó de modelo de índice: %s?"

#: views.py:294
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Editar o nó de modelo de índice: %s?"

#: views.py:317
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr "Isso pode significar que nenhum modelo de índice foi criado ou que existem modelos de índice, mas eles não foram definidos apropriadamente."

#: views.py:321
msgid "There are no index instances available."
msgstr "Não há instâncias de índices disponíveis."

#: views.py:366
#, python-format
msgid "Navigation: %s"
msgstr "Navegação: %s"

#: views.py:371
#, python-format
msgid "Contents for index: %s"
msgstr "Conteúdo para Indice? %s"

#: views.py:424
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr "Associe o tipo deste documento a um índice para que ele apareça em instâncias das unidades de organização desses índices."

#: views.py:429
msgid "This document is not in any index"
msgstr "Este documento não está em nenhum índice"

#: views.py:433
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Indexar nós contendo documento: %s"

#: views.py:459
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] "%(count)d index enfileirado para reconstrução."
msgstr[1] "%(count)d índices enfileirados para reconstrução."
