# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Berny <berny@bernhard-marx.de>, 2015
# Jesaja Everling <jeverling@gmail.com>, 2017
# Mathias Behrle <mathiasb@m9s.biz>, 2018-2019
# Mathias Behrle <mbehrle@m9s.biz>, 2014
# Stefan Lodders <sl@suchreflex.de>, 2012
# Tobias Paepke <tobias.paepke@paepke.net>, 2014,2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:38-0400\n"
"PO-Revision-Date: 2019-11-19 02:41+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: German (Germany) (http://www.transifex.com/rosarior/mayan-edms/language/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:66 apps.py:152 apps.py:157 events.py:7 links.py:48 permissions.py:7
#: queues.py:9 settings.py:10
msgid "Metadata"
msgstr "Metadaten"

#: apps.py:98
msgid "Return the value of a specific document metadata"
msgstr "Gibt den Wert einer spezifischen Dokumentmetadatums zurück"

#: apps.py:99
msgid "Metadata value of"
msgstr ""

#: apps.py:104
msgid "Metadata type name"
msgstr "Name Metadatentyp"

#: apps.py:108
msgid "Metadata type value"
msgstr "Metadatentypwert"

#: apps.py:183 apps.py:191 forms.py:123 models.py:93 models.py:304
msgid "Metadata type"
msgstr "Metadatentyp"

#: apps.py:186 apps.py:195
msgid "Metadata value"
msgstr "Metadatenwert"

#: events.py:10
msgid "Document metadata added"
msgstr "Dokumentmetadaten hinzugefügt"

#: events.py:13
msgid "Document metadata edited"
msgstr "Dokumentmetadaten bearbeitet"

#: events.py:16
msgid "Document metadata removed"
msgstr "Dokumentmetadaten entfernt"

#: events.py:19
msgid "Metadata type created"
msgstr "Metadatentyp erstellt"

#: events.py:22
msgid "Metadata type edited"
msgstr "Metadatentyp bearbeitet"

#: events.py:25
msgid "Metadata type relationship updated"
msgstr "Metadatentypbeziehung aktualisiert"

#: forms.py:13
msgid "ID"
msgstr "ID"

#: forms.py:16 models.py:53 search.py:16
msgid "Name"
msgstr "Name"

#: forms.py:20 models.py:211
msgid "Value"
msgstr "Wert"

#: forms.py:25
msgid "Update"
msgstr "Aktualisieren"

#: forms.py:46 forms.py:185 models.py:306
msgid "Required"
msgstr "Erforderlich"

#: forms.py:75
#, python-format
msgid "Lookup value error: %s"
msgstr "Fehler für Suchwert: %s"

#: forms.py:88
#, python-format
msgid "Default value error: %s"
msgstr "Fehler für Standardwert: %s"

#: forms.py:104 models.py:172
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" wird für diesen Dokumententyp benötigt."

#: forms.py:122
msgid "Metadata types to be added to the selected documents."
msgstr "Metadatentypen für die ausgewählten Dokumente."

#: forms.py:148 views.py:506
msgid "Remove"
msgstr "Entfernen"

#: forms.py:169
msgid " Available template context variables: "
msgstr "Verfügbare Kontextvariablen:"

#: forms.py:183
msgid "None"
msgstr "Keine"

#: forms.py:184
msgid "Optional"
msgstr "Optional"

#: forms.py:189 models.py:55 search.py:19
msgid "Label"
msgstr "Bezeichner"

#: forms.py:193
msgid "Relationship"
msgstr "Beziehung"

#: links.py:18 links.py:29
msgid "Add metadata"
msgstr "Metadaten hinzufügen"

#: links.py:25 links.py:33
msgid "Edit metadata"
msgstr "Metadaten bearbeiten"

#: links.py:37 links.py:43
msgid "Remove metadata"
msgstr "Metadaten entfernen"

#: links.py:55 links.py:83 models.py:94 views.py:656
msgid "Metadata types"
msgstr "Metadatentypen"

#: links.py:61
msgid "Document types"
msgstr "Dokumententypen"

#: links.py:65
msgid "Create new"
msgstr "Erstellen"

#: links.py:72
msgid "Delete"
msgstr "Löschen"

#: links.py:78 views.py:311
msgid "Edit"
msgstr "Bearbeiten"

#: models.py:50
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr "Name, der von anderen Programmteilen zur Referenzierung auf diesen Metadatentyp verwendet wird. Verwenden Sie keine in Python reservierte Wörter oder Leerzeichen."

#: models.py:59
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr "Vorlage zur Generierung eingeben. Django's Standard-Vorlagen-Sprache benutzen (https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"

#: models.py:63 search.py:22
msgid "Default"
msgstr "Standard"

#: models.py:68
msgid ""
"Enter a template to render. Must result in a comma delimited string. Use "
"Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)."
msgstr "Vorlage/Template zur Generierung eingeben. Muss eine komma-separierte Zeichenkette ausgeben (https://docs.djangoproject.com/en/1.7/ref/templates/builtins/)"

#: models.py:73 search.py:25
msgid "Lookup"
msgstr "Suche"

#: models.py:78
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr "Der Validierer wird den eingegebenen Wert zurückweisen, wenn er dem geforderten Format nicht entspricht."

#: models.py:80 search.py:28
msgid "Validator"
msgstr "Validierer"

#: models.py:84
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr "Der Parser wird den eingegebenen Wert so reformatieren, dass er dem geforderten Format entspricht."

#: models.py:86 search.py:31
msgid "Parser"
msgstr "Parser"

#: models.py:180
msgid "Value is not one of the provided options."
msgstr "Der Wert entspricht keiner der vorgegebenen Optionen."

#: models.py:202
msgid "Document"
msgstr "Dokument"

#: models.py:205
msgid "Type"
msgstr "Typ"

#: models.py:209
msgid "The actual value stored in the metadata type field for the document."
msgstr "Der aktuelle Wert, der in dem Metadatentypfeld für das Dokument gespeichert wird."

#: models.py:217 models.py:218
msgid "Document metadata"
msgstr "Dokument Metadaten"

#: models.py:239
msgid "Metadata type is required for this document type."
msgstr "Metadatentyp ist erforderlich für diesen Dokumententyp."

#: models.py:269
msgid "Metadata type is not valid for this document type."
msgstr "Metadatentyp ist nicht gültig für diesen Dokumententyp."

#: models.py:300
msgid "Document type"
msgstr "Dokumententyp"

#: models.py:313
msgid "Document type metadata type options"
msgstr "Metadatentyp Optionen"

#: models.py:314
msgid "Document type metadata types options"
msgstr "Metadatentyp Optionen"

#: permissions.py:10
msgid "Add metadata to a document"
msgstr "Metadaten zu Dokument %s hinzufügen"

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "Metadaten eines Dokuments bearbeiten"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "Metadaten von Dokument entfernen"

#: permissions.py:20
msgid "View metadata from a document"
msgstr "Metadaten eines Dokuments anzeigen"

#: permissions.py:24
msgid "Metadata setup"
msgstr "Metadaten Setup"

#: permissions.py:28
msgid "Edit metadata types"
msgstr "Metadatentypen bearbeiten"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "Metadatentypen erstellen"

#: permissions.py:34
msgid "Delete metadata types"
msgstr "Metadatentypen löschen"

#: permissions.py:37
msgid "View metadata types"
msgstr "Metadatentypen anzeigen"

#: queues.py:12
msgid "Remove metadata type"
msgstr "Metadatentyp löschen"

#: queues.py:16
msgid "Add required metadata type"
msgstr "Erforderlichen Metadatentyp hinzufügen"

#: serializers.py:51
msgid "Primary key of the metadata type to be added."
msgstr "Primärschlüssel des hinzuzufügenden Metadatentyps."

#: serializers.py:132
msgid "Primary key of the metadata type to be added to the document."
msgstr "Primärschlüssel des zum Dokument hinzuzufügenden Metadatentyps."

#: views.py:51
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument hinzugefügt"

#: views.py:53
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente hinzugefügt"

#: views.py:69 views.py:237 views.py:462
msgid "Selected documents must be of the same type."
msgstr "Ausgewählte Dokumente müssen den gleichen Typ haben."

#: views.py:113
msgid "Add"
msgstr "Hinzufügen"

#: views.py:115
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] "Metadatentypen zu Dokument hinzufügen"
msgstr[1] "Metadatentypen zu Dokumenten hinzufügen"

#: views.py:126
#, python-format
msgid "Add metadata types to document: %s"
msgstr "Metadatentypen hinzufügen zu Dokument: %s"

#: views.py:179
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr "Fehler beim Hinzufügen von Metadatentyp \"%(metadata_type)s\" zu Dokument %(document)s: %(exception)s"

#: views.py:194
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr "Metadatentyp %(metadata_type)s erfolgreich hinzugefügt zu Dokument %(document)s."

#: views.py:204
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr "Metadatentyp %(metadata_type)s bereits vorhanden für Dokument %(document)s."

#: views.py:218
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument bearbeitet"

#: views.py:221
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente bearbeitet"

#: views.py:306
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr "Fügen Sie Metadatentype für diesen Dokumententyp hinzu und weisen Sie ihnen entsprechende Werte zu."

#: views.py:309
msgid "There is no metadata to edit"
msgstr "Keine Metadaten zum Bearbeiten vorhanden"

#: views.py:313
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] "Metadaten bearbeiten"
msgstr[1] "Metadaten bearbeiten"

#: views.py:324
#, python-format
msgid "Edit metadata for document: %s"
msgstr "Metadaten des Dokuments %s bearbeiten"

#: views.py:382
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr "Fehler bei der Bearbeitung der Metadaten für Dokument %(document)s: %(exception)s."

#: views.py:392
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr "Metadaten des Dokuments %s erfolgreich bearbeitet."

#: views.py:425
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr "Fügen Sie Metadatentype für diesen Dokumententyp hinzu, um sie zu individuellen Dokumenten dieses Typs hinzufügen zu können. Sobald sie individuellen Dokumenten zugeordnet sind, lassen sich ihre Werte eintragen."

#: views.py:430
msgid "This document doesn't have any metadata"
msgstr "Keine Metadaten für dieses Dokument vorhanden"

#: views.py:431
#, python-format
msgid "Metadata for document: %s"
msgstr "Metadaten von Dokument %s"

#: views.py:443
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr "Metadaten für %(count)d Dokument gelöscht"

#: views.py:446
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr "Metadaten für %(count)d Dokumente gelöscht"

#: views.py:508
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] "Metadatentypen von Dokument entfernen"
msgstr[1] "Metadatentypen von Dokumenten entfernen"

#: views.py:519
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr "Metadatentypen von Dokument %s entfernen"

#: views.py:567
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr "Metadatentyp \"%(metadata_type)s\" erfolgreich entfernt von Dokument %(document)s."

#: views.py:576
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr "Fehler bei der Entfernung von Metadatentyp \"%(metadata_type)s\" von Dokument %(document)s: %(exception)s"

#: views.py:587
msgid "Create metadata type"
msgstr "Metadatentyp erstellen"

#: views.py:612
#, python-format
msgid "Delete the metadata type: %s?"
msgstr "Metadatentyp %s  löschen?"

#: views.py:627
#, python-format
msgid "Edit metadata type: %s"
msgstr "Metadatentyp %s bearbeiten"

#: views.py:648
msgid ""
"Metadata types are users defined properties that can be assigned values. "
"Once created they must be associated to document types, either as optional "
"or required, for each. Setting a metadata type as required for a document "
"type will block the upload of documents of that type until a metadata value "
"is provided."
msgstr "Metadatentypen sind benutzerdefinierte Eigenschaften, die mit Werten versehen werden können. Nach der Erstellung müssen sie Dokumententypen als optional oder erforderlich zugewiesen werden. Ein erforderlicher Metadatentyp wird das Hochladen von Dokumenten sperren, bis ein Wert dafür eingetragen wurde."

#: views.py:655
msgid "There are no metadata types"
msgstr "Keine Metadatentypen vorhanden"

#: views.py:676
#, python-format
msgid "Error updating relationship; %s"
msgstr "Fehler bei der Aktualisierung von Beziehung %s"

#: views.py:681
msgid "Relationships updated successfully"
msgstr "Beziehungen erfolgreich aktualisiert"

#: views.py:697
msgid ""
"Create metadata types to be able to associate them to this document type."
msgstr "Erstellen Sie Metadatentype um sie diesem Dokumententyp zuordnen zu können."

#: views.py:700
msgid "There are no metadata types available"
msgstr "Kein Metadatentyp vorhanden"

#: views.py:703
#, python-format
msgid "Metadata types for document type: %s"
msgstr "Metadatentypen für Dokumententyp %s"

#: views.py:754
#, python-format
msgid "Document types for metadata type: %s"
msgstr "Dokumententypen für Metadatentyp %s"

#: wizard_steps.py:15
msgid "Enter document metadata"
msgstr "Dokumentmetadaten eingeben"
