# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:38-0400\n"
"PO-Revision-Date: 2019-10-17 12:13+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:35 links.py:36 permissions.py:7
msgid "Message of the day"
msgstr "Zpráva dne"

#: apps.py:57 apps.py:61
msgid "None"
msgstr "žádný"

#: links.py:16 views.py:32
msgid "Create message"
msgstr "Vytvořit zprávu"

#: links.py:22
msgid "Delete"
msgstr "Odstranit"

#: links.py:27
msgid "Edit"
msgstr "Editovat"

#: models.py:17
msgid "Short description of this message."
msgstr "Stručný popis této zprávy."

#: models.py:18
msgid "Label"
msgstr "Označení"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Skutečná zpráva, která se má zobrazit."

#: models.py:22 models.py:39
msgid "Message"
msgstr "Zpráva"

#: models.py:24
msgid "Enabled"
msgstr "Povoleno"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Datum a čas, po kterém se tato zpráva zobrazí."

#: models.py:28
msgid "Start date time"
msgstr "Počáteční datum"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Datum a čas, do kdy se má tato zpráva zobrazit."

#: models.py:33
msgid "End date time"
msgstr "Datum ukončení"

#: models.py:40 views.py:80
msgid "Messages"
msgstr "Zprávy"

#: permissions.py:10
msgid "Create messages"
msgstr "Vytvořit zprávy"

#: permissions.py:13
msgid "Delete messages"
msgstr "Mazat zprávy"

#: permissions.py:16
msgid "Edit messages"
msgstr "Upravovat zprávy"

#: permissions.py:19
msgid "View messages"
msgstr "Zobrazit zprávy"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Zprávy dne"

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr "Odstranit zprávu: %s?"

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr "Upravit zprávu: %s"

#: views.py:75
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr "Zprávy se zobrazují v přihlašovacím zobrazení. Pomocí zpráv můžete zdělit informace o své organizaci, oznámeních nebo pokynech pro použití pro vaše uživatele."

#: views.py:79
msgid "No messages available"
msgstr "Nejsou k dispozici žádné zprávy"
