# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# lilo.panic, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:34-0400\n"
"PO-Revision-Date: 2019-06-15 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:25 settings.py:9
msgid "Authentication"
msgstr "Аутентификация"

#: forms.py:17
msgid "Email"
msgstr "Email"

#: forms.py:20
msgid "Password"
msgstr "Пароль"

#: forms.py:22 forms.py:73
msgid "Remember me"
msgstr ""

#: forms.py:25
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr "Пожалуйста, введите правильный адрес электронной почты и пароль с учетом регистра."

#: forms.py:27
msgid "This account is inactive."
msgstr "Эта учетная запись неактивна."

#: links.py:22
msgid "Logout"
msgstr "Выход"

#: links.py:27
msgid "Change password"
msgstr "Изменить пароль"

#: links.py:32 links.py:39
msgid "Set password"
msgstr ""

#: settings.py:13
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr "Управление механизмом, используемым для аутентификации пользователя. Возможные варианты: имя пользователя, адрес электронной почты"

#: settings.py:20
msgid ""
"Maximum time a user clicking the \"Remember me\" checkbox will remain logged"
" in. Value is time in seconds."
msgstr ""

#: templates/authentication/login.html:11
msgid "Login"
msgstr "Войти"

#: templates/authentication/login.html:26
#: templates/authentication/login.html:34
msgid "Sign in"
msgstr "Вход"

#: templates/authentication/login.html:39
msgid "Forgot your password?"
msgstr "Забыли пароль?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Сброс пароля"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr "Пароль сброшен! Нажмите на ссылку чтобы войти."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Страница входа"

#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29 views.py:154
msgid "Submit"
msgstr "Подтвердить"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Письмо для сброса пароля отправлено!"

#: views.py:74
msgid "Your password has been successfully changed."
msgstr "Ваш пароль был изменен."

#: views.py:81
msgid "Current user password change"
msgstr "Изменить пароль пользователя"

#: views.py:89
msgid "Changing the password is not allowed for this account."
msgstr ""

#: views.py:145
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""

#: views.py:147
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""

#: views.py:156
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:166
#, python-format
msgid "Change password for user: %s"
msgstr ""

#: views.py:186
msgid ""
"Super user and staff user password reseting is not allowed, use the admin "
"interface for these cases."
msgstr "Сброс паролей суперпользователя и персонала не допускается, используйте интерфейс администратора для этих случаев."

#: views.py:196
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""

#: views.py:202
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr "Ошибка сброса пароля для пользователя \"%(user)s\": %(error)s"
