# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Andrea Evangelisti <Andrea.Evangelisti@gmail.com>, 2018
# Daniele Bortoluzzi <daniele@elkos.it>, 2019
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-11-18 22:33-0400\n"
"PO-Revision-Date: 2019-10-30 07:03+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:10 settings.py:9
msgid "Appearance"
msgstr "Aspetto"

#: dependencies.py:10
msgid "Lato font"
msgstr "Font Lato"

#: dependencies.py:14
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:18
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:32
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:36
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:40
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:43
msgid "JQuery Form"
msgstr "JQuery Form"

#: dependencies.py:47
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:51
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:55
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:59
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:62
msgid "URI.js"
msgstr "URI.js"

#: settings.py:14
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Numero massimo di caratteri visualizzati come titolo della schermata"

#: templates/403.html:5 templates/403.html:9
msgid "Insufficient permissions"
msgstr "Permessi insufficienti"

#: templates/403.html:11
msgid "You don't have enough permissions for this operation."
msgstr "Non hai i permessi per effettuare questa operazione."

#: templates/404.html:5 templates/404.html:9
msgid "Page not found"
msgstr "Pagina non trovata"

#: templates/404.html:11
msgid "Sorry, but the requested page could not be found."
msgstr "Scusa ma la pagina richiesta non è disponibile"

#: templates/500.html:5 templates/500.html:9 templates/appearance/root.html:52
msgid "Server error"
msgstr "Errore del server"

#: templates/500.html:11
msgid ""
"There's been an error. It's been reported to the site administrators via "
"e-mail and should be fixed shortly. Thanks for your patience."
msgstr "C'è stato un errore. Questo è stato riportato all'amministratore del sito via e-mail e dovrebbe essere risolto presto. Grazie per la pazienza.."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Informazioni"

#: templates/appearance/about.html:77
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n%(setting_project_title)s è basato su %(project_title)s"

#: templates/appearance/about.html:82
msgid "Version"
msgstr "Versione"

#: templates/appearance/about.html:84
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Build numbero: %(build_number)s"

#: templates/appearance/about.html:97
msgid "Released under the license:"
msgstr "Rilasciato sotto la licenza:"

#: templates/appearance/about.html:103
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n%(project_title)s è un software libero e open-source fatto con <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> da Roberto Rosario e altri collaboratori."

#: templates/appearance/about.html:109
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is. We need all the help we can get!\n"
"            "
msgstr "\nServe un grande sforzo per rendere %(project_title)s così ricco di funzionalità. Abbiamo bisogno di tutto l'aiuto possibie!"

#: templates/appearance/about.html:115
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">consider making a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\nSe usi %(project_title)s puoi <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">pensare di fare una donazione %(icon_social_paypal)s</a>"

#: templates/appearance/about.html:121
#, python-format
msgid ""
"\n"
"                You can also <a class=\"new_window\" href=\"https://www.paypal.com/paypalme2/RobertoRosario\">donate directly to the creator and lead developer.  %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:127
msgid ""
"\n"
"                Besides donations you can also support the project by <a class=\"new_window\" href=\"https://sellfy.com/p/um2fkx/\">purchasing a copy of the book \"Exploring Mayan EDMS\" by Roberto Rosario</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:133
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\nLa lista completa dei cambiamenti è disponibile nelle <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Note di rilascio %(icon_documentation)s</a> o in versione più breve nel <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>."

#: templates/appearance/about.html:139
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a> or the <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>.\n"
"            "
msgstr "\nPer dubbi o domande guarda la <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">documentazione %(icon_documentation)s</a> o il <a class=\"new_window\" href=\"https://wiki.mayan-edms.com\">Wiki %(icon_wiki)s</a>."

#: templates/appearance/about.html:145
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\nSe trovi un bug o hai un'idea per una nuova funzionalità, visita il <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> o apri un ticket nel <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">repository del codice %(icon_source_code)s</a>."

#: templates/appearance/about.html:150
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"                Follow us on <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>, <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a>, or <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>\n"
"            "
msgstr "\nDiffondi il verbo. Dillo ai tuoi amici e colleghi quanto è bello %(project_title)s!\nSeguici su <a class=\"new_window\" href=\"https://twitter.com/mayanedms\">Twitter %(icon_social_twitter)s</a>,  <a class=\"new_window\" href=\"https://www.facebook.com/MayanEDMS/\">Facebook %(icon_social_facebook)s</a> o <a class=\"new_window\" href=\"https://www.instagram.com/mayan_edms/\">Instagram %(icon_social_instagram)s</a>"

#: templates/appearance/base.html:36 templates/appearance/base.html:46
msgid "Warning"
msgstr "Attenzione"

#: templates/appearance/base.html:46
msgid ""
"Settings updated, restart your installation for changes to take proper "
"effect."
msgstr ""

#: templates/appearance/base.html:60
#: templates/appearance/generic_list_items_subtemplate.html:104
msgid "Actions"
msgstr "Azioni "

#: templates/appearance/base.html:62
#: templates/appearance/generic_list_items_subtemplate.html:106
msgid "Toggle Dropdown"
msgstr "Apri dropdown"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "Sei sicuro?"

#: templates/appearance/generic_confirm.html:34
msgid "Yes"
msgstr "Si"

#: templates/appearance/generic_confirm.html:38
msgid "No"
msgstr "No"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:51
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "richiesto"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Salva"

#: templates/appearance/generic_form_subtemplate.html:86
#: templates/appearance/generic_form_subtemplate.html:99
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Conferma"

#: templates/appearance/generic_form_subtemplate.html:90
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Annullare"

#: templates/appearance/generic_list_items_subtemplate.html:17
#: templates/appearance/generic_list_subtemplate.html:17
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Totale (%(start)s - %(end)s di %(total)s) (Pagina %(page_number)s di %(total_pages)s)"

#: templates/appearance/generic_list_items_subtemplate.html:19
#: templates/appearance/generic_list_items_subtemplate.html:22
#: templates/appearance/generic_list_subtemplate.html:19
#: templates/appearance/generic_list_subtemplate.html:22
#, python-format
msgid "Total: %(total)s"
msgstr "Totale: %(total)s"

#: templates/appearance/generic_list_subtemplate.html:55
msgid "Identifier"
msgstr "Identificatore"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Dashboard"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Iniziare"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Prima di usare completamente Mayan EDMS hai bisogno di:"

#: templates/appearance/main_menu.html:10
msgid "Toggle navigation"
msgstr "Cambia navigazione"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Nessun risultato"

#: templates/appearance/root.html:57
msgid "Close"
msgstr "Chiudi"

#: templates/appearance/root.html:65
msgid "Server communication error"
msgstr "Errore di comunicazione del Server"

#: templates/appearance/root.html:67
msgid "Check you network connection and try again in a few moments."
msgstr "Controlla la connessione di rete e riprova"

#: templatetags/appearance_tags.py:17
msgid "None"
msgstr "Nessuna "
